Date: 10/12/2022
Time: 20:54
Phone Number: +79811218089
Message: Hello
--------------------
Date: 10/12/2022
Time: 20:56
Phone Number: +79117779888
Message: Hello
--------------------
Date: 10/12/2022
Time: 21:18
Phone Number: +79811218089
Message: al
--------------------
Date: 10/12/2022
Time: 21:28
Phone Number: +79811218089
Message: hi
--------------------
Date: 10/12/2022
Time: 21:29
Phone Number: +79811218089
Message: hi
--------------------
Date: 10/12/2022
Time: 21:30
Phone Number: +79811218089
Message: hi
--------------------
Date: 10/12/2022
Time: 21:31
Phone Number: +79811218089
Message: hi
--------------------
Date: 10/12/2022
Time: 21:31
Phone Number: +79811218089
Message: hi
--------------------
Date: 10/12/2022
Time: 21:31
Phone Number: +79811218089
Message: hi
--------------------
Date: 10/12/2022
Time: 21:32
Phone Number: +79811218089
Message: hello
--------------------
Date: 10/12/2022
Time: 21:34
Phone Number: +79117040999
Message: hello mom
--------------------
Date: 10/12/2022
Time: 21:38
Phone Number: +79811218089
Message: Is it working?
--------------------
Date: 10/12/2022
Time: 21:40
Phone Number: +79811218089
Message: alala
--------------------
Date: 10/12/2022
Time: 21:42
Phone Number: +79811218089
Message: lera
--------------------
Date: 10/12/2022
Time: 21:43
Phone Number: +79811218089
Message: val
--------------------
Date: 10/12/2022
Time: 21:45
Phone Number: +79811218089
Message: Is it working?
--------------------
Date: 10/12/2022
Time: 21:49
Phone Number: +79811218089
Message: no
--------------------
